*,body{
    box-sizing: border-box;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
/* start header */
header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
header input{
    width: 500px;
    padding: 15px;
    text-align: right;
    border: none;
    border-radius: 9px;
    border: 1px solid #ddd;
}
header h1 span{
    color:red;
    font-weight: bold;
}
header h1{
    color:blue;
    font-weight: bold;
}
/* end header */

/* start container */
.container{
    padding-left:30px;
    padding-right: 30px;
    padding-top: 30px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #eee;
}
/* end container */

/* start title */
.title{
    margin: 0 auto;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color:#000;

}
.title2{
    font-size: 20px;
    margin: 10px auto;
    text-align: center;
}
.title3{
    display: none;
}
/* end title */

/* start left */
.left{
    width: 20%;
    color:blue;
}
/* start social media icon */
.square{
    width: 35px;
    height: 35px;
    background-color: red;
    color:#fff;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.yellow{
    background-color:yellowgreen;
}
.container .left .icon{
    text-align: left;
    background-color: #fff;
    padding: 10px 0;
    border: 1px solid #ddd;
}
.container .left .icon ul{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0;
}
.container .left .icon ul i{
    font-size: 25px;
}
.container .left .icon ul li{
    list-style: none;
    margin-bottom: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.container .left .icon ul li:hover{
padding-left: 10px;
transition: all 0.3s;
}
.container .left .icon h3{
border-bottom: 1px solid #ddd;
margin-top:20px;
margin-bottom: 20px;
text-align: center;
padding-bottom: 10px;
color:#000;
font-weight: bold;
}
/* end social media icon */

/* start card for date */
.card{
    display: grid;
    grid-template-columns: repeat(2,minmax(90px,1fr));
    gap: 10px;
    margin-top: 30px;
}
.card div{
    background-color:#fff;
    border-radius: 10px;
    text-align: center;
    line-height:50px;
    cursor: pointer;
}
.card div:hover{
    font-size: larger;
    transition: all 0.2s;
}
/* end card for date */
/* end left */

 /* start right */
.right{
    width: 15%;
    color: blue;
    border: 1px solid #ddd;
}
.right aside ul{
    display: flex;
    flex-direction: column;
    padding-top: 10px;  
    background-color: #fff;
    padding-left: 0;
    cursor: pointer;
}
.right aside ul li{
    list-style: none;
    text-align: right;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    padding-bottom: 10px;   
}
.right aside ul li:hover{
    font-weight: bolder;
    transition: all 0.2s;
}
.right aside ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.right aside ul i{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
}
/* end right */

/* start all-section */
.all-section{
    display: flex;
    flex-direction: column;
    gap:7px;
    justify-content: center;
    align-items: center;
    width: 55%;
    position: relative;
}
/* start center */
.center{
    width: 100%;
    background-color:#fff;
    margin-top: 50px;
    border: 1px solid #ddd; 
}

.center header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fff;
    border-bottom: 1px solid #ddd;
    height: 70px;
}
.center header h3:first-child{
    color:blue;
    cursor: pointer;
}
.center .fivecard{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 20px;
}
/* start cardimg */
.cardimg{
    height: 190px;
    margin-bottom: 46px;
    width: 220px;
    position: relative;
}

.cardimg img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.1s;
    position: relative;
    border: 1px solid #ddd;
    transition: all 0.2s ;
}

.cardimg i{
font-size: 55px;
}

.cardimg h5{
    position: absolute;
    top:15px;
    right: 15px;
}
.cardimg img:hover{
    opacity: 1;
    transform: translatey(-5px);

}
.cardimg h4{
    text-align: center;
    font-weight: bold;
    color: blue;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s
}
.cardimg h4:hover{
    font-size: larger;
}
.star{
    position: absolute;
    top:0;
    right: 0;
    color: yellow;
}
.top {
    position: absolute;
    top: 10px;
    left: -5px;
    color: #fff;
    transform: rotate(-37deg);
    z-index: 333;
    font-size: 15px;
}
/* end cardimg */


/* start media for text"top film" */
@media(min-width:993px) and (max-width:1115px){
    .top{
        position: absolute;
        top: 9px;
        left: -6px;
        color: #fff;
        transform: rotate(-47deg);
        z-index: 333;
        font-size: smaller;}}
/* end media for text"top film" */  

/* start medium media for red sticky */
@media(min-width:993px){
.cardimg .stiky{
    content: "";
    position: absolute;
    top: -7px;
    left: -6px;
    width: 115%;
    height: 95px;
    z-index: 222;
    background-color: red;
    clip-path: polygon(0 36%, 33% 0, 61% 0, 0 69%);
}
.cardimg::after{
    content: "";
    position: absolute;
    width: 0;
    height: 9px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent red transparent transparent;
    position: absolute;
    left: -13px;
    bottom: 124px;
}
.cardimg::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent red transparent;
        position: absolute;
        left: 53%;
        top: -15px; }}
/* end medium media for red sticky */

/* start small screen for red sticky and text "top film"  */
@media(max-width:992px){
   .top {
        position: absolute;
        top: 13px;
        left: 11px;
        color: #fff;
        transform: rotate(-27deg);
        z-index: 333;
    font-size: 20px;}

    .cardimg .stiky{
        content: "";
        position: absolute;
        top: -7px;
        left: -6px;
        width: 115%;
        height: 95px;
        z-index: 222;
        background-color: red;
        clip-path: polygon(0 41%, 24% 0, 43% 0, 0 80%);}

    .cardimg::after{
        content: "";
        position: absolute;
        width: 0;
        height: 12px;
        border-width: 6px;
        border-style: solid;
        border-color: transparent red transparent transparent;
        left: -12px;
        bottom: 115px;}

    .cardimg::before{
        content: "";
        position: absolute;
        width: 11px;
        height: 0;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent red transparent;
        position: absolute;
        left: 42%;
        top: -15px;
    }
}
/* end small screen for red sticky and text "top film"  */

label, input[type="radio"]{
    display: none;
}

/* start media mobile & small for left & right & all-section*/
@media (max-width:992px){
    .left{
    margin: 20px auto;
    width: 100%;
    }
   .container .left .icon ul{
    display: grid;
    grid-template-columns: repeat(2,minmax(90px,1fr));
    }
    .right{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .all-section{
        width: 100%;
    }
    .all-section .center{
        width: 100%;
    }
    
    .right aside ul {
        max-width: 100%;
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
        padding-left:0;
    }
    .right aside ul li:not(:last-child){
        border: 0;
        margin: 0;
        padding-left: 10px;
        }
    .right aside ul li {
            padding-left: 10px;
        }

    .fivecard{
        display: grid !important;
        grid-auto-flow: column;
        scroll-behavior: auto;
        gap:1.2rem;
        overflow-y: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }
    .fivecard::-webkit-scrollbar{
        display: none;
    }
    .cardimg{
        scroll-snap-align: start;
        min-height: 200px;
        min-width: 300px;
    }

    aside{
        display: grid;
        grid-auto-flow: column;
        scroll-behavior: auto;
        gap:1.2rem;
        overflow-y: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }
    aside::-webkit-scrollbar{
        display: none;
    }
    .aside ul{
        scroll-snap-align: start;
        border-radius: 30px;
        min-height: 200px;
        min-width: 300px;
        
    }
    .title{
        margin-top: 15px;
    }
    .title2{
  display: none;
}
.title3{
    display: block;
    text-align: center;
    margin: 20px;
}}
/* start media mobile & small for left & right & all-section*/
a{
    text-decoration: none;
}